apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest {
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'
            }
        }
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    compile 'org.dmfs:http-client-types:0.10.2'
    compile 'org.dmfs:rfc3986-uri:0.6.1'
    compile 'org.dmfs:http-executor-decorators:0.10.2'
    compile 'org.dmfs:httpurlconnection-executor:0.10.2'
    compile 'com.github.dmfs:MicroFragments:e12ac1615e07fb0a9012f32267696a48fda0f69b'
    compile 'com.github.schedjoules:java-api-client:0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile('eu.davidea:flexible-adapter:5.0.0-rc1') {
        exclude group: 'com.android.support'
    }
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'org.dmfs:optional:0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
