apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest {
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'
            }
        }
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION

    compile('eu.davidea:flexible-adapter:5.0.0-rc1') {
        exclude group: 'com.android.support'
    }

    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    compile 'org.dmfs:rfc3986-uri:0.8'
    compile 'org.dmfs:http-client-types:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:http-executor-decorators:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile 'org.dmfs:httpurlconnection-executor:' + HTTP_CLIENT_ESSENTIALS_VERSION
    compile('com.github.dmfs:MicroFragments:0.2.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.schedjoules:java-api-client:0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dmfs:multiline-collapsingtoolbar:79a3e4520261300cf32f2954832173bef2a43a40'
    compile 'com.google.android.gms:play-services-places:' + PLAY_SERVICES_VERSION
    compile 'com.google.android.gms:play-services-location:' + PLAY_SERVICES_VERSION
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'org.dmfs:jems:1.8'
    compile('com.google.android:flexbox:0.3.0') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.github.lemonboston:android-investigator:1.0.0'
}
