# android-event-discovery-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
eventdiscovery-demo/: build.gradle
eventdiscovery-demo/src/main/: AndroidManifest.xml
eventdiscovery-demo/src/main/java/com/schedjoules/eventdiscovery/demo/: ApiService.java  MainActivity.java
eventdiscovery-demo/src/main/res/layout/: activity_add_to_calendar.xml  activity_main.xml
eventdiscovery-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
eventdiscovery-sdk/: build.gradle  proguard-rules.pro
eventdiscovery-sdk/src/androidTest/: AndroidManifest.xml
eventdiscovery-sdk/src/androidTest/java/com/schedjoules/eventdiscovery/testutils/: Durations.java
eventdiscovery-sdk/src/androidTest/java/com/schedjoules/eventdiscovery/utils/: DateHeaderFormatAndroidTest.java  DateTimeFormatterAndroidTest.java  DateTimeFormatterTest.java  DateUtilsVariationsChecker.java  SmartFormattedDayAndroidTest.java  TestMessageActivity.java
eventdiscovery-sdk/src/main/: AndroidManifest.xml
eventdiscovery-sdk/src/main/java/com/schedjoules/eventdiscovery/: BasicEventDetails.java  BasicEventDiscovery.java  EventDetails.java  EventDiscovery.java  EventIntents.java  UidEventDetails.java
eventdiscovery-sdk/src/main/java/com/schedjoules/eventdiscovery/actions/: Action.java  ActionExecutable.java  ActionFactory.java  Actions.java  (+9 more)
eventdiscovery-sdk/src/main/res/anim/: schedjoules_accelerate_quart.xml  schedjoules_activity_close_enter.xml  schedjoules_activity_close_exit.xml  schedjoules_activity_open_enter.xml  schedjoules_activity_open_exit.xml  schedjoules_anim_none.xml  schedjoules_decelerate_quart.xml  schedjoules_decelerate_quint.xml  schedjoules_fade_in.xml  schedjoules_fade_out.xml  schedjoules_fast_out_slow_in.xml  schedjoules_linear_out_slow_in.xml
eventdiscovery-sdk/src/main/res/animator/: schedjoules_appbar_elevation.xml
eventdiscovery-sdk/src/main/res/drawable/: schedjoules_empty_thumbnail.xml  schedjoules_event_details_category_divider.xml  schedjoules_filled_bg_w_rounded_corner.xml  schedjoules_gradient_drawable.xml  schedjoules_ic_access_alarm_black_24dp.xml  schedjoules_ic_arrow_drop_down_dark.xml  schedjoules_ic_arrow_drop_down_dark_16sp.xml  schedjoules_ic_arrow_drop_down_dark_20sp.xml  schedjoules_ic_arrow_drop_down_light.xml  schedjoules_ic_arrow_drop_down_light_16sp.xml  schedjoules_ic_arrow_drop_down_light_20sp.xml  schedjoules_ic_arrow_drop_down_white.xml  schedjoules_ic_arrow_drop_down_white_16sp.xml  schedjoules_ic_arrow_drop_up_dark_16sp.xml  schedjoules_ic_arrow_drop_up_light_16sp.xml  schedjoules_ic_arrow_drop_up_white_16sp.xml  schedjoules_ic_call_black_24dp.xml  schedjoules_ic_confirmation_number_black_24dp.xml  schedjoules_ic_directions_black_24dp.xml  schedjoules_ic_info_outline_black_24dp.xml  schedjoules_ic_location_on_black_24dp.xml  schedjoules_ic_open_in_new_24dp.xml  schedjoules_ic_person_add_black_24dp.xml  schedjoules_ic_share_black_24dp.xml  schedjoules_ic_shopping_cart_black_24dp.xml  schedjoules_ic_tv_black_24dp.xml  schedjoules_inverse_gradient_drawable.xml  schedjoules_legacy_appbar_schadow.xml  schedjoules_picture_glyph.xml
eventdiscovery-sdk/src/main/res/layout/: schedjoules_activity_event_detail.xml  schedjoules_activity_event_details.xml  schedjoules_activity_event_list.xml  schedjoules_activity_frame.xml  schedjoules_activity_microfragment_host.xml  schedjoules_beta_feedback_bar.xml  schedjoules_details_header.xml  schedjoules_event_action_horizontal.xml  schedjoules_event_detail_content.xml  schedjoules_event_detail_content_loading_actions.xml  schedjoules_event_list.xml  schedjoules_fragment_error.xml  schedjoules_fragment_event_details.xml  schedjoules_fragment_event_details_action_loading.xml  schedjoules_fragment_event_details_error.xml  schedjoules_fragment_event_details_full.xml  schedjoules_fragment_event_details_loader.xml  schedjoules_fragment_event_details_loading.xml  schedjoules_fragment_event_details_loading_actions.xml  schedjoules_fragment_event_list.xml  schedjoules_fragment_event_list_filter.xml  schedjoules_fragment_event_list_header.xml  schedjoules_fragment_event_list_list_error.xml  schedjoules_fragment_event_list_list_loader.xml  schedjoules_fragment_event_list_list_show.xml  schedjoules_fragment_event_list_loader.xml  schedjoules_fragment_loader.xml  schedjoules_fragment_loading_feedback.xml  schedjoules_fragment_location_picker.xml  schedjoules_fragment_location_selection.xml  schedjoules_fragment_splash_error.xml  schedjoules_fragment_webview.xml  schedjoules_list_item_date_header.xml  schedjoules_list_item_divider.xml  schedjoules_list_item_error.xml  schedjoules_list_item_event.xml  schedjoules_list_item_header.xml  schedjoules_list_item_header_cards.xml  schedjoules_list_item_loading.xml  schedjoules_list_item_location_action_message.xml  (+26 more)
eventdiscovery-sdk/src/main/res/layout-large/: schedjoules_event_list.xml  schedjoules_event_list_large_not_used.xml
eventdiscovery-sdk/src/main/res/layout-v21/: schedjoules_fragment_event_details.xml  schedjoules_fragment_event_list.xml  schedjoules_fragment_location_picker.xml  schedjoules_fragment_location_selection.xml  schedjoules_fragment_webview.xml
eventdiscovery-sdk/src/main/res/menu/: schedjoules_event_details_menu.xml  schedjoules_event_list_menu.xml  schedjoules_location_selection.xml
eventdiscovery-sdk/src/main/res/values/: attr.xml  colors.xml  colors_dark.xml  colors_light.xml  dimens.xml  fonts.xml  list_item_ids.xml  public.xml  strings.xml  styles.xml  theme.xml  theme_dark.xml  theme_light.xml  values.xml
eventdiscovery-sdk/src/main/res/values-de/: strings.xml
eventdiscovery-sdk/src/main/res/values-land/: values.xml
eventdiscovery-sdk/src/main/res/values-large/: values.xml
eventdiscovery-sdk/src/main/res/values-large-land/: values.xml
eventdiscovery-sdk/src/main/res/values-large-port/: values.xml
eventdiscovery-sdk/src/main/res/values-nl/: strings.xml
eventdiscovery-sdk/src/main/res/values-v21/: fonts.xml  styles.xml  theme_dark.xml  theme_light.xml
(+827 files in other folders)
