<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/schedjoules_event_details_menu_feedback"
            android:title="@string/schedjoules_menu_feedback"
            app:showAsAction="never"/>
</menu>