<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/SchedJoules_EventDetailsItem"
            android:background="?android:attr/selectableItemBackground">

        <TextView
                android:id="@+id/schedjoules_event_details_action_label"
                style="@style/SchedJoules_TextContent.Title"
                android:drawablePadding="@dimen/schedjoules_event_details_item_icon_and_text_distance"
                android:layout_gravity="center_vertical"/>

    </FrameLayout>
</layout>