<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@android:color/white"
            tools:context=".framework.activities.MicroFragmentHostActivity"
            tools:ignore="MergeRootFrame">

        <include
                android:id="@+id/schedjoules_details_header"
                layout="@layout/schedjoules_details_header"/>


        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/schedjoules_event_detail_container"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/schedjoules_event_detail_vertical_items"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>

                <android.support.v4.widget.Space
                        android:id="@+id/schedjoules_event_details_ticket_button_space"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedjoules_event_details_ticket_button_area_height"/>

                <View
                        android:id="@+id/schedjoules_footer_placeholder"
                        android:visibility="invisible"
                        android:layout_height="24dp"
                        android:layout_width="match_parent"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.schedjoules.eventdiscovery.framework.microfragments.eventdetails.fragments.views.SchedJoulesFooterView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/schedjoules_footer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingRight="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingStart="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingEnd="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="#f0f0f0"
                android:gravity="right|end|center"
                android:layout_gravity="top|end|right"
                android:drawableRight="@drawable/schedjoules_footer_powered_by"
                android:drawableEnd="@drawable/schedjoules_footer_powered_by"
                app:layout_anchor="@id/schedjoules_footer_placeholder"
                app:layout_anchorGravity="bottom|center_horizontal"
                app:layout_behavior="com.schedjoules.eventdiscovery.framework.widgets.FooterBehavior"
                android:textSize="0sp"/>

        <FrameLayout
                android:id="@+id/schedjoules_event_details_ticket_button_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/schedjoules_event_details_ticket_button_area_height"
                android:visibility="gone"
                app:layout_anchor="@+id/schedjoules_footer"
                app:layout_anchorGravity="top|center_horizontal"
                android:layout_gravity="center|top">

            <Button
                    android:id="@+id/schedjoules_event_details_ticket_button"
                    app:backgroundTint="@color/schedjoules_colorAccent"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingRight="48dp"
                    android:paddingLeft="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
