<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.location.listitems.MessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/schedjoules_location_list_item_height">

    <TextView
            android:id="@+id/schedjoules_place_message_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="left|start|center_vertical"
            android:layout_centerVertical="true"/>

    <View style="@style/SchedJoules_Divider.Bottom"/>

</com.schedjoules.eventdiscovery.framework.location.listitems.MessageItemView>
