<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.eventlist.items.DateHeaderItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/schedjoules_colorPrimary"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/schedjoules_list_item_horizontal_margin"
        android:paddingRight="@dimen/schedjoules_list_item_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>