<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.microfragments.eventdetails.fragments.views.EventDetailsExpandableItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:background="?android:attr/selectableItemBackground"
        style="@style/SchedJoules_EventDetailsItem">

    <ImageView
            android:id="@+id/schedjoules_event_details_item_icon"
            style="@style/SchedJoules_EventDetailItemIcon"
            android:tint="@color/schedjoules_colorPrimary"
            tools:src="@drawable/schedjoules_ic_action_add_to_calendar"/>

    <TextView
            android:id="@+id/schedjoules_event_details_item_text_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/schedjoules_event_detail_item_icon"
            style="@style/SchedJoules_TextContent.Title"
            android:gravity="center_vertical"
            android:text=""
            android:visibility="invisible"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/schedjoules_event_details_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/schedjoules_event_details_item_icon"
            expandableTextView:animAlphaStart="1"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200">

        <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SchedJoules_TextContent.Title"
                android:layout_alignBaseline="@id/schedjoules_event_details_item_text_center"/>

        <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>

</com.schedjoules.eventdiscovery.framework.microfragments.eventdetails.fragments.views.EventDetailsExpandableItemView>