<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.microfragments.eventdetails.fragments.views.SmallEventActionView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
            android:id="@+id/schedjoules_small_event_action_icon"
            android:tint="@color/schedjoules_colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/schedjoules_event_detail_item_icon"
            android:layout_height="@dimen/schedjoules_event_detail_item_icon"
            tools:src="@drawable/schedjoules_ic_menu_location_selection"/>

    <TextView
            android:id="@+id/schedjoules_small_event_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/schedjoules_colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            tools:text="Action"/>

</com.schedjoules.eventdiscovery.microfragments.eventdetails.fragments.views.SmallEventActionView>