<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.location.list.PlaceSuggestionItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

    <TextView
            android:id="@+id/schedjoules_place_suggestion_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="1dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"/>

    <TextView
            android:id="@+id/schedjoules_location_suggestion_item_extra_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"
            android:gravity="left|center_vertical"/>

    <include layout="@layout/schedjoules_list_item_divider"/>

</com.schedjoules.eventdiscovery.framework.location.list.PlaceSuggestionItemView>
