<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/SchedJoules_EventDetailsItem">

        <ImageView
                android:id="@+id/schedjoules_event_details_datetime_icon"
                style="@style/SchedJoules_EventDetailItemIcon"
                android:src="@drawable/schedjoules_ic_time"/>

        <TextView
                android:id="@+id/schedjoules_event_details_datetime_center_anchor"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/schedjoules_event_detail_item_icon_size"
                style="@style/SchedJoules_TextContent.Title"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:text=""/>

        <TextView
                android:id="@+id/schedjoules_event_details_date"
                android:layout_toRightOf="@+id/schedjoules_event_details_datetime_icon"
                android:layout_alignBaseline="@+id/schedjoules_event_details_datetime_center_anchor"
                tools:text="Sunday, April, 23th 2016"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@color/schedjoules_text_primary"
                android:layout_width="wrap_content"/>

        <TextView
                android:id="@+id/schedjoules_event_details_time"
                android:layout_toRightOf="@+id/schedjoules_event_details_datetime_icon"
                android:layout_below="@id/schedjoules_event_details_date"
                tools:text="7.30 p.m. - 10:00 p.m. (2.5 hours)"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@color/schedjoules_text_primary"
                android:layout_width="wrap_content"/>

    </RelativeLayout>
</layout>