<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/SchedJoules_EventDetailsItem"
            android:background="?android:attr/selectableItemBackground">

        <TextView
                android:id="@+id/schedjoules_venue_name_icon_anchor"
                style="@style/SchedJoules_TextContent.Title"
                android:drawableLeft="@drawable/schedjoules_ic_location_on_white_24dp"
                android:drawablePadding="@dimen/schedjoules_event_details_item_icon_and_text_distance"
                android:gravity="center_vertical"
                android:textSize="@dimen/schedjoules_event_details_venue_name_text_size"
                android:text=""/>

        <TextView
                style="@style/SchedJoules_TextContent.Title"
                android:id="@+id/schedjoules_venue_name"
                android:drawableLeft="@drawable/schedjoules_ic_location_on_white_24dp"
                android:drawablePadding="@dimen/schedjoules_event_details_item_icon_and_text_distance"
                android:textSize="@dimen/schedjoules_event_details_venue_name_text_size"/>

    </RelativeLayout>
</layout>