<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/schedjoules_list_item_default_height">

    <TextView
            style="@style/SchedJoules_EventListSpecialItemText"
            android:text="@string/schedjoules_event_list_no_more"/>

</FrameLayout>