<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".framework.location.LocationSelectionActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/schedjoules_event_list_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SchedJoules_AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/schedjoules_location_selection_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/SchedJoules_ToolbarTitle"
                    app:popupTheme="@style/SchedJoules_AppTheme.PopupOverlay">

                <EditText
                        android:id="@+id/schedjoules_location_selection_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:hint="@string/schedjoules_location_selection_hint"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
                android:id="@+id/schedjoules_location_selection_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/schedjoules_location_selection_list"
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:src="@drawable/powered_by_google_light"/>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>