<!--
  ~ Copyright 2016 SchedJoules
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <ProgressBar
                android:id="@+id/schedjoules_event_details_horizontal_actions_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:padding="0dp"
                android:layout_marginTop="-8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:indeterminate="true"/>

        <TextView
                android:id="@android:id/message"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="40dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/schedjoules_this_might_take_a_moment"
                android:alpha="0"/>

    </RelativeLayout>
</layout>
