<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".framework.locationpicker.LocationPickerActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/schedjoules_event_list_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/schedjoules_location_selection_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/SchedJoules_ToolbarTitle">

                <com.schedjoules.eventdiscovery.framework.widgets.ClearableEditText
                        android:id="@+id/schedjoules_location_selection_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionSearch"
                        android:layout_marginRight="@dimen/schedjoules_activity_horizontal_margin"
                        android:inputType="text"
                        android:hint="@string/schedjoules_location_selection_hint"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/schedjoules_location_selection_list"
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="4dp"
                    android:src="?attr/schedjoules_googleAttribution"/>

            <View
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/schedjoules_legacy_appbar_schadow"/>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>