<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.location.listitems.PlaceSuggestionItemView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/schedjoules_location_list_item_height"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

    <TextView
            android:id="@+id/schedjoules_place_suggestion_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginRight="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/schedjoules_location_suggestion_item_extra_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedjoules_place_suggestion_item_name"
            android:layout_marginLeft="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginRight="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"/>

</com.schedjoules.eventdiscovery.framework.location.listitems.PlaceSuggestionItemView>
