<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.framework.location.listitems.ButtonedMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/schedjoules_location_list_item_height"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

    <TextView
            android:id="@+id/schedjoules_place_message_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginRight="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:textSize="16sp"/>

    <Button
            android:id="@+id/schedjoules_place_message_item_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/schedjoules_colorAccent"
            android:layout_below="@id/schedjoules_place_message_item_title"
            android:layout_marginLeft="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_marginRight="@dimen/schedjoules_location_list_item_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <include layout="@layout/schedjoules_list_item_divider"/>

</com.schedjoules.eventdiscovery.framework.location.listitems.ButtonedMessageItemView>
