<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedjoules_list_item_default_height">

    <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminateTint="?attr/colorAccent"
            android:layout_gravity="center"/>

</FrameLayout>