<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".eventlist.EventListActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/schedjoules_event_list_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SchedJoules_AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/schedjoules_event_list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/SchedJoules_ToolbarTitle"
                    app:popupTheme="@style/SchedJoules_AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
                android:id="@+id/schedjoules_event_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <include
                        android:id="@+id/schedjoules_event_list_include"
                        layout="@layout/schedjoules_event_list"/>

                <com.schedjoules.eventdiscovery.widgets.StateSavingTextView
                        android:id="@+id/schedjoules_event_list_background_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/schedjoules_activity_horizontal_margin"
                        android:paddingBottom="30dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                <ProgressBar
                        android:id="@+id/schedjoules_event_list_progress_bar"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminateTint="@color/schedjoules_colorPrimary"
                        android:layout_width="@dimen/schedjoules_event_list_progress_bar"
                        android:layout_height="@dimen/schedjoules_event_list_progress_bar"/>

            </FrameLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>