<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Need to keep the RecyclerView within a FrameLayout
        so that FlexibleAdapter can add the sticky header view. -->

        <android.support.v7.widget.RecyclerView
                android:id="@+id/schedjoules_event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="24dp"
                tools:context=".framework.eventlist.EventListActivity"
                tools:listitem="@layout/schedjoules_list_item_event"/>

        <com.schedjoules.eventdiscovery.framework.microfragments.eventdetails.fragments.views.SchedJoulesFooterView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/schedjoules_footer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingRight="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingStart="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingEnd="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="#ffffffff"
                android:gravity="right|end|center"
                android:layout_gravity="bottom|end|right"
                android:drawableRight="@drawable/schedjoules_footer_powered_by"
                android:drawableEnd="@drawable/schedjoules_footer_powered_by"
                android:textSize="0sp"/>
    </FrameLayout>
</layout>
