<?xml version="1.0" encoding="utf-8"?>
<com.schedjoules.eventdiscovery.eventdetails.EventDetailsItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        style="@style/SchedJoules_EventDetailsItem">

    <ImageView
            android:id="@+id/schedjoules_event_details_item_icon"
            style="@style/SchedJoules_EventDetailItemIcon"
            android:tint="@color/schedjoules_colorPrimary"
            tools:src="@drawable/schedjoules_ic_action_add_to_calendar"/>

    <TextView
            android:id="@+id/schedjoules_event_details_item_text_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/schedjoules_event_detail_item_icon"
            style="@style/SchedJoules_TextContent.Title"
            android:gravity="center_vertical"
            android:text=""
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/schedjoules_event_details_item_title"
            android:layout_toRightOf="@id/schedjoules_event_details_item_icon"
            android:layout_alignBaseline="@id/schedjoules_event_details_item_text_center"
            style="@style/SchedJoules_TextContent.Title"
            tools:text="Moda Center, Portland, OR, USA and bla blea bla ble "/>


</com.schedjoules.eventdiscovery.eventdetails.EventDetailsItemView>