<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Need to keep the RecyclerView within a FrameLayout
        so that FlexibleAdapter can add the sticky header view. -->

        <android.support.v7.widget.RecyclerView
                android:id="@+id/schedjoules_event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="24dp"/>

        <com.schedjoules.eventdiscovery.framework.widgets.StateSavingTextView
                android:id="@+id/schedjoules_event_list_background_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingBottom="30dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"/>

        <com.schedjoules.eventdiscovery.framework.widgets.AccentColoredProgressBar
                android:id="@+id/schedjoules_event_list_progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/schedjoules_event_list_progress_bar"
                android:layout_height="@dimen/schedjoules_event_list_progress_bar"/>

        <com.schedjoules.eventdiscovery.framework.microfragments.eventdetails.fragments.views.SchedJoulesFooterView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/schedjoules_footer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingRight="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingStart="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingEnd="@dimen/schedjoules_activity_horizontal_margin"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="?attr/schedjoules_cardBackgroundColor"
                android:gravity="right|end|center"
                android:layout_gravity="bottom|end|right"
                android:drawableRight="?attr/schedjoules_schedJoulesAttribution"
                android:drawableEnd="?attr/schedjoules_schedJoulesAttribution"
                android:textSize="0sp"/>
    </FrameLayout>
</layout>
