<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <com.schedjoules.eventdiscovery.eventdetails.HorizontalActionsView
                android:id="@+id/schedjoules_event_horizontal_actions"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            <ProgressBar
                    android:id="@+id/schedjoules_event_details_horizontal_actions_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/schedjoules_colorPrimary"/>

            <LinearLayout
                    android:id="@+id/schedjoules_event_horizontal_actions_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:visibility="gone"/>

            <View
                    android:id="@+id/schedjoules_event_details_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/schedjoules_divider"/>
        </com.schedjoules.eventdiscovery.eventdetails.HorizontalActionsView>


        <LinearLayout
                android:id="@+id/schedjoules_event_detail_vertical_items"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

        <com.schedjoules.eventdiscovery.eventdetails.SchedJoulesFooterView
                android:id="@+id/schedjoules_event_detail_schedjoules_footer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/schedjoules_activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="right|end"
                android:alpha="0"
                android:text="@string/schedjoules_powered_by_footer"/>
    </LinearLayout>
</layout>
